ATLAS_URI=mongodb+srv://clarkngo:YPvrRMUAgamd74n1@cluster0.rhkmsrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID='Ov23liQFOaqmZaSkAlS4'
GITHUB_CLIENT_SECRET='13703ff30f773f25ba57aa70f5e3280bc66c9d13'